# Tupy.Common

./: README.md  Tupy.Common.sln
src/Tupy.Common/: Tupy.Common.csproj
src/Tupy.Common.Extensions/: Tupy.Common.Extensions.csproj
src/Tupy.Common.Extensions/Responses/: Response.cs  ResponseExtensions.cs
src/Tupy.Common/Responses/: ExecutionResponse.cs  IExecutionResponse.cs  IResponse.cs  ListResponse.cs  RequestResponse.cs  ResponseBase.cs  SingleResponse.cs
